{
  "name": "femboy_db",
  "version": "1.0.0",
  "main": "target/src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.11.3"
  }
}
